:global {
  .ant-table-thead > tr > th {
    text-align: center;
  }
  .ant-table table {
    text-align: center;
  }
  tr.ant-table-expanded-row.ant-table-expanded-row-level-1:hover > td {
    background-color: #fbfbfb;
  }
  tr.ant-table-row.ant-table-row-level-0 {
    background-color: #ffffff;
  }
}

