:global {
  .ant-menu-horizontal > .ant-menu-item, .ant-menu-horizontal > .ant-menu-submenu {
    float: right;
  }
  .ant-layout-header {
    background-color: #404040;
    height: 48px;
    padding: 0px;
  }
}
